# ColorSplitter

./: .gitignore  App.axaml  App.axaml.cs  ColorSplitter.csproj  ColorSplitter.sln  ImageSplitting.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Utils.cs  ViewLocator.cs  app.manifest  build.sh  csp.csproj  csp.sln
Algorithms/: KMeans.cs  LabHelper.cs  MedianCut.cs  SeedsSuperpixels.cs
Styles/: dark.axaml  light.axaml  universal.axaml
Styles/Overrides/: Button.axaml  CheckBox.axaml  ComboBox.axaml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
