<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
        <PackageId />
        <Version />
        <Authors />
        <Company>AutoDraw</Company>
        <Product>Color Splitter</Product>
        <AssemblyVersion>0.1</AssemblyVersion>
        <FileVersion>0.1</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <SignAssembly>true</SignAssembly>
        <AssemblyName>Color-Splitter</AssemblyName>
        <RootNamespace>ColorSplitter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Remove="Builds\**" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Styles\Overridess\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.1.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SkiaSharp" Version="2.88.8" />
        <PackageReference Include="UVtools.AvaloniaControls" Version="3.0.5" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Styles\Landscape\landscape.axaml" />
      <UpToDateCheckInput Remove="Assets\Sounds\alert.wav" />
      <UpToDateCheckInput Remove="Assets\Sounds\Music.mp3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="Builds\**" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Builds\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Builds\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="Builds\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Builds\**" />
    </ItemGroup>
</Project>
