is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = csp
build_property.ProjectDir = C:\Users\Siydge\Desktop\GitHub\csp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Siydge/Desktop/GitHub/csp/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Siydge/Desktop/GitHub/csp/Styles/dark.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Siydge/Desktop/GitHub/csp/Styles/light.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Siydge/Desktop/GitHub/csp/Styles/Overrides/CheckBox.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Siydge/Desktop/GitHub/csp/Styles/universal.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Siydge/Desktop/GitHub/csp/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
